tests:
  agw:
    outputFile: output-agw.yaml
    valueFiles:
    - values-agw.yaml
  agw-a:
    outputFile: output-agw-a.yaml
    valueFiles:
    - values-agw-a.yaml
  aws-lbc-alb:
    outputFile: output-aws-lbc-alb.yaml
    valueFiles:
    - values-aws-lbc-alb.yaml
  aws-lbc-alb-a:
    outputFile: output-aws-lbc-alb-a.yaml
    valueFiles:
    - values-aws-lbc-alb-a.yaml
  nginx-ingress:
    outputFile: output-nginx-ingress.yaml
    valueFiles:
    - values-nginx-ingress.yaml
  nginx-ingress-a:
    outputFile: output-nginx-ingress-a.yaml
    valueFiles:
    - values-nginx-ingress-a.yaml
