# This values file tests altering JVM args

jvm:
  memoryFactor: 0.8
  xms: false
  args:
    - "-Dmyarg=SMILE"

# This defines the minimum required settings to use this Helm Chart.
database:
  crunchypgo:
    enabled: true

image:
  credentials:
    type: values
