apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "smilecdr.fullname" . }}-test-connection"
  labels:
    {{- include "smilecdr.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      {{/*
      # This needs to be refactored to pick up the config from the modules
      # section of the values file
      # args: ['smilecdr-admin_web:{{ .Values.specs.endpoints.admin_web.port }}']
      */}}
      {{- $port := (include "smilecdr.services" . | fromYaml ).admin_web.port -}}
      args: ['smilecdr-admin_web:{{ $port }}']
      resources:
        limits:
          cpu: 10m
          memory: 128Mi
        requests:
          cpu: 10m
          memory: 128Mi
  restartPolicy: Never
