# This values file tests pulling `classes` files from S3 without preserving the original files

copyFiles:
  # Copies files from S3 to the classes directory
  classes:
    disableSyncDefaults: true
    sources:
    - type: s3
      bucket: s3-bucket-name
      path: /path-to/classes

# This defines the minimum required settings to use this Helm Chart.
image:
  credentials:
    type: values

database:
  crunchypgo:
    enabled: true
